<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/lista_kep"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lista_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="18sp"
        android:layout_alignTop="@+id/lista_kep"
        android:layout_toRightOf="@+id/lista_kep"
        android:layout_toEndOf="@+id/lista_kep" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lista_cim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CIM"
        android:textSize="18sp"
        android:layout_below="@+id/lista_id"
        android:layout_toRightOf="@+id/lista_kep"
        android:layout_toEndOf="@+id/lista_kep" />



</RelativeLayout> 